FRONTEND_URL = https://tobechanged.com
PORT = 5000
MONGO_URI = mongodb+srv://it22361004:ITP013@farmlink.xygxviz.mongodb.net/farmlink?retryWrites=true&w=majority&appName=farmlink
SALT = 10
JWTPRIVATEKEY = 'hghgjds1224'