FRONTEND_URL = https://tobechanged.com
PORT = 5000
MONGO_URI = mongodb+srv://it22361004:ITP013@farmlink.xygxviz.mongodb.net/farmlink?retryWrites=true&w=majority&appName=farmlink
CLOUDINARY_URL=cloudinary://523268684873824:qVovwxpnEPCGaD9MO-IsTrqVoPE@dor9kk41j