# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend Configuration
FRONTEND_URL=https://tobechanged.com

# Database Configuration
MONGO_URI=mongodb+srv://it22361004:ITP013@farmlink.xygxviz.mongodb.net/farmlink?retryWrites=true&w=majority&appName=farmlink

# Authentication and Security
SALT=10
JWTPRIVATEKEY='hghgjds1224'

# Cloud Service
CLOUDINARY_URL=cloudinary://523268684873824:qVovwxpnEPCGaD9MO-IsTrqVoPE@dor9kk41j
